# batchworker

./: README.md  pom.xml
src/main/java/RestTemplateReader/: RestTemplateWriter.java
src/main/java/com/epam/edu/student/: Main.java
src/main/java/com/epam/edu/student/config/: BatchConfiguration.java  BatchConfigurer.java  Config.java  DBConfig.java
src/main/java/com/epam/edu/student/controller/: TestController.java
src/main/java/com/epam/edu/student/incrementer/: TrivialJobParametersIncrementer.java
src/main/java/com/epam/edu/student/job/: DBtoXMLJob.java  DPtoXMLJob.java  RestTemplateRequestJob.java
src/main/java/com/epam/edu/student/job/processor/: RestTemplateProcessor.java
src/main/java/com/epam/edu/student/job/reader/: RestTemplateReader.java
src/main/java/com/epam/edu/student/model/: Alert.java  Alerts.java
src/main/java/com/epam/edu/student/processor/: AlertItemProcessor.java  AlertsItemProcessor.java
src/main/java/com/epam/edu/student/rowmapper/: AlertRowMapper.java  AllertRowMapper.java
src/main/resources/: logback.xml
src/resources/: dataSource.properties  log4j.properties  logback.xml
xml/: alert.csv  alerts.xml
